{
  "manifest_version": 3,
  "name": "Tab Timer",
  "short_name": "Tab Timer",
  "description": "See how much time you've spent on social media sites today.",
  "version": "1.0.0",
  "author": {
    "email": "corygabrielsen@gmail.com"
  },
  "homepage_url": "https://github.com/corygabrielsen/tabtimer",
  "minimum_chrome_version": "110",
  "icons": {
    "16": "icon16.png",
    "32": "icon32.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Tab Timer",
    "default_icon": {
      "16": "icon16.png",
      "32": "icon32.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "background": {
    "service_worker": "src/background.ts",
    "type": "module"
  },
  "permissions": ["storage", "scripting", "activeTab"],
  "optional_host_permissions": ["*://*/*"]
}
